﻿<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Page Update="themes\default.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="themes\red.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="themes\green.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>